USE [master]
GO
/****** Object:  Database [db_POS_240]    Script Date: 26/04/2020 09:54:28 ******/
CREATE DATABASE [db_POS_240]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'db_POS_240', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\db_POS_240.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'db_POS_240_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\db_POS_240_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [db_POS_240] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [db_POS_240].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [db_POS_240] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [db_POS_240] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [db_POS_240] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [db_POS_240] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [db_POS_240] SET ARITHABORT OFF 
GO
ALTER DATABASE [db_POS_240] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [db_POS_240] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [db_POS_240] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [db_POS_240] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [db_POS_240] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [db_POS_240] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [db_POS_240] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [db_POS_240] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [db_POS_240] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [db_POS_240] SET  DISABLE_BROKER 
GO
ALTER DATABASE [db_POS_240] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [db_POS_240] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [db_POS_240] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [db_POS_240] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [db_POS_240] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [db_POS_240] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [db_POS_240] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [db_POS_240] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [db_POS_240] SET  MULTI_USER 
GO
ALTER DATABASE [db_POS_240] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [db_POS_240] SET DB_CHAINING OFF 
GO
ALTER DATABASE [db_POS_240] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [db_POS_240] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [db_POS_240] SET DELAYED_DURABILITY = DISABLED 
GO
USE [db_POS_240]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 26/04/2020 09:54:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Category](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Initial] [varchar](10) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Active] [bit] NOT NULL,
	[CreateBy] [varchar](50) NOT NULL,
	[CreateDate] [datetime] NOT NULL,
	[ModifBy] [varchar](50) NULL,
	[ModifDate] [datetime] NULL,
 CONSTRAINT [PK_Category] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_Category_Initial] UNIQUE NONCLUSTERED 
(
	[Initial] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_Category_Name] UNIQUE NONCLUSTERED 
(
	[Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[FileCollection]    Script Date: 26/04/2020 09:54:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FileCollection](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Title] [varchar](50) NOT NULL,
	[FileName] [varchar](200) NOT NULL,
	[Active] [bit] NOT NULL,
	[CreateBy] [varchar](50) NOT NULL,
	[CreateDate] [datetime] NOT NULL,
	[ModifBy] [varchar](50) NULL,
	[ModifDate] [datetime] NULL,
 CONSTRAINT [PK_FileCollection] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[OrderDetail]    Script Date: 26/04/2020 09:54:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[OrderDetail](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[HeaderId] [bigint] NOT NULL,
	[ProductId] [bigint] NOT NULL,
	[Quantity] [decimal](18, 4) NOT NULL,
	[Price] [decimal](18, 4) NOT NULL,
	[Active] [bit] NOT NULL,
	[CreateBy] [varchar](50) NOT NULL,
	[CreateDate] [datetime] NOT NULL,
	[ModifBy] [varchar](50) NULL,
	[ModifDate] [datetime] NULL,
 CONSTRAINT [PK_OrderDetail] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[OrderHeader]    Script Date: 26/04/2020 09:54:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[OrderHeader](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Reference] [varchar](15) NOT NULL,
	[Amount] [decimal](18, 4) NOT NULL,
	[Active] [bit] NOT NULL,
	[CreateBy] [varchar](50) NOT NULL,
	[CreateDate] [datetime] NOT NULL,
	[ModifBy] [varchar](50) NULL,
	[ModifDate] [datetime] NULL,
 CONSTRAINT [PK_OrderHeader] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Product]    Script Date: 26/04/2020 09:54:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Product](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[VariantId] [bigint] NOT NULL,
	[Initial] [varchar](10) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Description] [varchar](500) NOT NULL,
	[Price] [decimal](18, 4) NOT NULL,
	[Stock] [decimal](18, 4) NOT NULL,
	[Active] [bit] NOT NULL,
	[CreateBy] [varchar](50) NOT NULL,
	[CreateDate] [datetime] NOT NULL,
	[ModifBy] [varchar](50) NULL,
	[ModifDate] [datetime] NULL,
 CONSTRAINT [PK_Product] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_Product_Initial] UNIQUE NONCLUSTERED 
(
	[Initial] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_Product_Name] UNIQUE NONCLUSTERED 
(
	[Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Variant]    Script Date: 26/04/2020 09:54:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Variant](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[CategoryId] [bigint] NOT NULL,
	[Initial] [varchar](10) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Active] [bit] NOT NULL,
	[CreateBy] [varchar](50) NOT NULL,
	[CreateDate] [datetime] NOT NULL,
	[ModifBy] [varchar](50) NULL,
	[ModifDate] [datetime] NULL,
 CONSTRAINT [PK_Variant] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_Variant_Initial] UNIQUE NONCLUSTERED 
(
	[Initial] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_Variant_Name] UNIQUE NONCLUSTERED 
(
	[Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_OrderHeader_Reference]    Script Date: 26/04/2020 09:54:28 ******/
CREATE NONCLUSTERED INDEX [IX_OrderHeader_Reference] ON [dbo].[OrderHeader]
(
	[Reference] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[OrderDetail]  WITH CHECK ADD  CONSTRAINT [FK_OrderDetail_OrderHeader] FOREIGN KEY([HeaderId])
REFERENCES [dbo].[OrderHeader] ([Id])
GO
ALTER TABLE [dbo].[OrderDetail] CHECK CONSTRAINT [FK_OrderDetail_OrderHeader]
GO
ALTER TABLE [dbo].[OrderDetail]  WITH CHECK ADD  CONSTRAINT [FK_OrderDetail_Product] FOREIGN KEY([ProductId])
REFERENCES [dbo].[Product] ([Id])
GO
ALTER TABLE [dbo].[OrderDetail] CHECK CONSTRAINT [FK_OrderDetail_Product]
GO
ALTER TABLE [dbo].[Product]  WITH CHECK ADD  CONSTRAINT [FK_Product_Variant] FOREIGN KEY([VariantId])
REFERENCES [dbo].[Variant] ([Id])
GO
ALTER TABLE [dbo].[Product] CHECK CONSTRAINT [FK_Product_Variant]
GO
ALTER TABLE [dbo].[Variant]  WITH CHECK ADD  CONSTRAINT [FK_Variant_Category] FOREIGN KEY([CategoryId])
REFERENCES [dbo].[Category] ([Id])
GO
ALTER TABLE [dbo].[Variant] CHECK CONSTRAINT [FK_Variant_Category]
GO
USE [master]
GO
ALTER DATABASE [db_POS_240] SET  READ_WRITE 
GO
